set -g status-style 'bg=colour236','fg=white'

# mouse Config
set -g mouse on

# bind new prefix
unbind C-b
set -g prefix C-a

# pane and window numbering
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 4000

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# reload tmux config
bind r source-file ~/.tmux.conf

# split panes using | and -
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# set scroll back buffer size
set-option -g history-limit 50000

# add clear buffer functionality
bind -n C-k send-keys -R \; send-keys C-l \; clear-history \;

# set inactive/active window styles
set -g window-style 'fg=colour247'
set -g window-active-style 'fg=white'

# set the pane border colors
set -g pane-border-style 'fg=colour236'
set -g pane-active-border-style 'fg=colour236'
